{
    "name": "backend_demo",
    "private": true,
    "version": "0.0.0",
    "type": "commonjs",
    "scripts": {
        "dev": "node src/server.js",
        "start": "node src/server.js",
        "build": "tsc"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^3.0.2",
        "body-parser": "^1.20.3",
        "cloudinary": "^1.41.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-list-endpoints": "^7.1.1",
        "jsonwebtoken": "^9.0.2",
        "lucide-react": "^0.503.0",
        "multer": "^1.4.5-lts.2",
        "multer-storage-cloudinary": "^4.0.0",
        "mysql2": "^3.13.0",
        "nodemailer": "^6.10.0",
        "preact": "^10.26.2",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1"
    },
    "devDependencies": {
        "@preact/preset-vite": "^2.10.1",
        "vite": "^6.2.0"
    },
    "main": "vite.config.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
